# GenericMatcher

./: .gitignore  GenericMatcher.sln  README.md
GenericMatcher/: GenericMatcher.csproj  IMatchDefinition.cs  MatchDefinition.cs  MatchResult.cs
GenericMatcher.App/: GenericMatcher.App.csproj  Program.cs
GenericMatcher.App/Data/: IPerson.cs  PersonMatchType.cs
GenericMatcher.Benchmarks/: BenchmarkResults.txt  GenericMatcher.Benchmarks.csproj  Program.cs  Two Way Results.sql
GenericMatcher.Benchmarks/Benchmark/: EntityMatcherBenchMarks.cs  EntityMatcherBenchmarksTwoWayDictionary.cs
GenericMatcher.Benchmarks/Data/: TestEntity.cs  TestMatchType.cs
GenericMatcher.Benchmarks/Faker/: EntityGenerator.cs
GenericMatcher.Tests/: GenericMatcher.Tests.csproj
GenericMatcher.Tests/EntityMatch/: EntityMatcherTest.Bogus.cs  EntityMatcherTest.cs  TestEntity.cs  TestMatchType.cs
GenericMatcher.UnitTests/: GenericMatcher.UnitTests.csproj
GenericMatcher.UnitTests/EntityMatch/: EntityMatcherTest.Bogus.cs  EntityMatcherTest.cs  TestEntity.cs  TestMatchType.cs
GenericMatcher/Collections/: CustomArrayPool.cs  DictionaryExtensions.cs  DictionaryPool.cs  EntityLookups.cs  HashSetPool.cs  MatchStrategies.cs  ObjectPool.cs  PooledDictionary.cs  PooledHashSet.cs  TwoWayFrozenMatchDictionary.cs  TwoWayMatchDictionary.cs
GenericMatcher/Collections/TwoWayMatching/: ITwoWayMatchDictionary.cs  TwoWayMatchConcurrentDictionary.cs  TwoWayMatchDictionary.cs
GenericMatcher/EntityMatch/: DictionaryExtensions.cs  EntityMatcher.Construction.cs  EntityMatcher.Matching.cs  EntityMatcher.TwoWayDictionary.cs  EntityMatcher.TwoWayDictionaryParallel.cs  EntityMatcher.cs  EntityMatcherBuilder.cs  MatchingResult.cs  ReferenceEqualityComparer.cs
GenericMatcher/Exceptions/: DuplicateKeyException.cs  DuplicateMatchTypesException.cs  EntityMatcherException.cs  MatchDefinitionAlreadySeededException.cs  MatchDefinitionNotSeededException.cs  MoreThanOneMatchException.cs  NoMatchDefinitionException.cs
GenericMatcher/MatchDefinition/: IMatchDefinition.cs  MatchDefinition.cs
