| Method               | EntityCount | Mean          | Error          | StdDev        | Gen0      | Gen1      | Gen2     | Allocated    |
|--------------------- |------------ |--------------:|---------------:|--------------:|----------:|----------:|---------:|-------------:|
| 'Two-Way Dictionary' | 100         |      19.44 us |       4.560 us |      0.250 us |    0.3967 |         - |        - |      7.51 KB |
| 'Two-Way Dictionary' | 1000        |     225.95 us |      10.398 us |      0.570 us |    3.1738 |    0.2441 |        - |     62.28 KB |
| 'Two-Way Dictionary' | 10000       |   3,760.74 us |   4,905.420 us |    268.883 us |  218.7500 |  210.9375 |  70.3125 |   3201.86 KB |
| 'Two-Way Dictionary' | 100000      |  36,997.63 us |  18,571.370 us |  1,017.959 us | 1125.0000 | 1062.5000 | 187.5000 |  23037.48 KB |
| 'Two-Way Dictionary' | 1000000     | 346,752.53 us | 191,478.057 us | 10,495.558 us | 9000.0000 | 8000.0000 |        - | 202808.43 KB |

| Method               | EntityCount | Mean          | Error          | StdDev       | Gen0      | Gen1      | Gen2     | Allocated    |
|--------------------- |------------ |--------------:|---------------:|-------------:|----------:|----------:|---------:|-------------:|
| 'Two-Way Dictionary' | 100         |      17.38 us |       4.955 us |     0.272 us |    0.3967 |         - |        - |       7.4 KB |
| 'Two-Way Dictionary' | 1000        |     201.62 us |      52.134 us |     2.858 us |    3.1738 |         - |        - |     62.17 KB |
| 'Two-Way Dictionary' | 10000       |   2,266.93 us |     437.916 us |    24.004 us |   62.5000 |   58.5938 |  58.5938 |    601.31 KB |
| 'Two-Way Dictionary' | 100000      |  27,757.97 us |   5,350.433 us |   293.275 us | 1062.5000 | 1031.2500 | 187.5000 |  19733.56 KB |
| 'Two-Way Dictionary' | 1000000     | 252,630.38 us | 101,316.104 us | 5,553.478 us | 9000.0000 | 8500.0000 |        - | 204875.56 KB |
