<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Authors>Nathan Pepin</Authors>
        <Title>Generic Matcher</Title>
        <Company>Nathan pepin</Company>
        <PackageVersion>1.4.1-preview</PackageVersion>
        <Product>Nathan Pepin</Product>
        <Description>Creates configurable generic matching.</Description>
        <PackageProjectUrl>https://github.com/nathanpepin/GenericMatcher</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>matching</PackageTags>
        <PackageId>GenericMatcher</PackageId>
        <Copyright>Nathan Pepin</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
